# SubmoduleMain

./: .gitmodules  README.md
SubmoduleMain/: settings.gradle
SubmoduleMain/Submodulechild3/: proguard-rules.pro
SubmoduleMain/Submodulechild3/src/androidTest/java/com/song/test/submodule/child3/: ExampleInstrumentedTest.java
SubmoduleMain/Submodulechild3/src/main/: AndroidManifest.xml
SubmoduleMain/Submodulechild3/src/main/res/values/: strings.xml
SubmoduleMain/Submodulechild3/src/test/java/com/song/test/submodule/child3/: ExampleUnitTest.java
SubmoduleMain/app/: build.gradle
SubmoduleMain/app/libs/: app-debug.aar
SubmoduleMain/app/src/androidTest/java/com/song/main/: ExampleInstrumentedTest.java
SubmoduleMain/app/src/main/: AndroidManifest.xml
SubmoduleMain/app/src/main/java/com/song/test/submodule/main/: MainActivity.java
SubmoduleMain/app/src/main/res/layout/: activity_main.xml
SubmoduleMain/app/src/main/res/values/: strings.xml
SubmoduleMain/app/src/test/java/com/song/main/: ExampleUnitTest.java
