include ':app', ':Submodulechild3'
// 引入工程
include ':SubmoduleChild2'
// 工程位置
project(':SubmoduleChild2').projectDir = new File('E:\\workspace\\studio\\ExerciseSpace\\SubmoduleChild2')
// 引入工程中的Module
include ':SubmoduleChild2:app'
// 引入工程
include ':SubmoduleChild4'
// 工程位置
project(':SubmoduleChild4').projectDir = new File('SubmoduleChild4')
// 引入工程中的Module
include ':SubmoduleChild4:app'
